#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:4950

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=project:search_form_react
sonar.projectName=Search_form_react
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=.js,.jsx

sonar.language=js
sonar.sources=src/components/Button,src/components/Layout/Dashboard/SearchDocuments/InputField,src/components/Layout/Dashboard/SearchDocuments/Table,src/components/Layout/Footer,src/components/Layout/Header,src/components/Layout/Dashboard/ComingSoon,src/components/Layout/Dashboard/Navbar
# sonar.sourceEncoding=UTF-8

# sonar.exclusions=./src/components/Button/Button.css,./src/components/Layout,./src/components/Layout/Dashboard/SearchDocuments/SearchDocuments.css,./src/components/Layout/Dashboard/SearchDocuments/InputFields/InputField/InputField.css,./src/components/Layout/Dashboard/SearchDocuments/Table/Table.css,./src/components/Layout/Header/Header.css,./src/components/Layout/Footer/Footer.css,./src/App.css

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true


# Optional
#sonar.tests=tests

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info


sonar.dynamicAnalysis=reuseReports


